# EMAIL
EMAIL_SMTP_HOST=smtp.google.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=sender@google.com
EMAIL_SMTP_PASS=email_paasword;
EMAIL_OP_FROM='sender <sender@google.com>'
EMAIL_OP_TO=receiver@google.com